# StickoWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/stickoworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickoworld/: AboutDialogFragment.kt  AboutDialogue.kt  Aboutus.kt  AddIndexingUpdateService.kt  AppIndexingUtil.kt  Constants.kt  Dashboard.kt  FacebookLoginActivity.kt  GoogleSignIn.kt  Helpme.kt  ImageSwitcherActivity.kt  Invite.kt  MainActivity.kt  MainActivity2.kt  NewStickerPackActivity.kt  Profile.kt  RequestPermissonhelper.kt  Settings.kt  SplashScreen.kt  Sticker.kt  StickerDataFactory.kt  StickerGallery.kt
app/src/main/res/drawable/: button_color.xml  creative_button.xml  edit.xml  gradient_background.xml  herapheri3.jfif  ic_facebook.xml  ic_help.xml  ic_left_arrow.xml  ic_log_out.xml  ic_mail.xml  ic_person_outline.xml  rounded_corner.xml
app/src/main/res/drawable/snack/: snack.xml
app/src/main/res/font/: googlefont.xml
app/src/main/res/layout/: about_layout.xml  activity_dashboard.xml  activity_entry.xml  activity_helpme.xml  activity_invite.xml  activity_main.xml  activity_newsticker_pack.xml  activity_settings.xml  activity_stickergallery.xml  home_page.xml  login_activity.xml  profile_activity.xml  settings.xml  splash_screen.xml  sticker_item.xml  sticker_package_extension.xml
app/src/main/res/menu/: bottom_menu.xml  sticker_menu.xml
app/src/main/res/raw/: animation1.json  pankajtripathi4.jfif
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/stickoworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
