<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/helloji"
            android:layout_width="362dp"
            android:layout_height="390dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:scaleType="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/err">


        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Stay Tuned!!"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"
            android:textColor="@color/yellow"
            android:textSize="27dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="App is in Development Mode"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="5dp"
            android:textColor="@color/yellow"
            android:textSize="27dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp">

        </TextView>

    </LinearLayout>

</ScrollView>



