<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard">


    <FrameLayout
        android:id="@+id/frame_principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@color/white_translucent2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:fillViewport="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cartoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Cartoon"
                    android:textColor="@color/black"
                    android:clickable="true"/>


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/image2"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/image4"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/image5"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/image7"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/shinchan1"/>

                    </LinearLayout>

                </HorizontalScrollView>


                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Cat"
                    android:textColor="@color/black"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/cat1"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/cat2"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/cat3"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/cat4"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/cat5"/>

                    </LinearLayout>

                </HorizontalScrollView>


                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Akshay Kumar"
                    android:textColor="@color/black"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/akshaykumar1"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/akshaykumar2"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/akshaykumar3"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/akshaykumar4"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/akshaykumar5"/>

                    </LinearLayout>

                </HorizontalScrollView>


                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Mirzapur"
                    android:textColor="@color/black"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@raw/mirzapur1"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@raw/mirzapur2"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@raw/mirzapur3"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/mirzapur4"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/mirzapur5"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/mirzapur6"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/mirzapur7"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/mirzapur8"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/mirzapur9"/>

                    </LinearLayout>
                </HorizontalScrollView>


                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Welcome"
                    android:textColor="@color/black"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/welcome8"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/welcome4"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/welcome13"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/welcome10"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/welcome9"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Animated"
                    android:textColor="@color/black"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/others1"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/others2"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/others3"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/others4"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@raw/others5"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <include
                    layout="@layout/sticker_package_extension"/>
            </LinearLayout>

        </ScrollView>



    </FrameLayout>




    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/citytool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stiker"
                    android:textColor="@color/gyellow"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/citytoolm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textColor="#424242"
                    android:textSize="22sp" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>