<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Tom and Jerry"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/tomnjerry1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/tomnjerry2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/tomnjerry3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/tomnjerry4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/tomnjerry5"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Bollywood"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood10"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood11"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood12"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood13"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood14"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/bollywood15"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Carry Minati"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/carryminati10"/>


            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Kohli"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket10"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket11"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket12"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket13"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket14"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket15"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket16"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket17"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket18"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket19"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket20"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket21"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket22"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/cricket23"/>




            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Game Of Thrones"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got10"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got11"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/got12"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Gulati"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati10"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati11"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati12"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati13"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati14"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati15"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati16"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati17"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati18"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati19"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati20"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati21"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati22"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati23"/>



                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/gulati24"/>




            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Hindustani Bhau"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau10"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau11"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/hindustanibhau12"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Modi"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi10"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi11"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi12"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi13"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi14"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi15"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi16"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi17"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi18"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi19"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi20"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi21"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi22"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi23"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/modi24"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Pankaj Tripathi"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/pankajtripathi9"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Rahul Gandhi"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi10"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi11"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi12"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/rahulgandhi13"/>
            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Sacred Games"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames10"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames11"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames12"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames13"/>


                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@raw/sacredgames14"/>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>



